cd C:\BaseDatos\db-derby-10.15.2.0-lib\lib

java -jar derbynet.jar start otro cmd
java -jar derbyrun.jar ij

CONNECT 'jdbc:derby://localhost:1527/poo2_local;user=poo2;password=poo2';

ACTUALIZAR EN BASE DE DATOS:
UPDATE CARRO SET "COLUMNA A MODIFICAR" = "VALOR QUE MODIFICA"||"TIMESTAMP('2021-11-20', '01.37.56')" WHERE CPLACA = "PLACA A MODIFICAR";
ELIMINAR EN BASE DE DATOS:
DELECT FROM "ELEMENTO A ELIMINAR" WHERE 
ELIMINAR TABLA COMPLETA:
DROP TABLE "NOMBRE TABLA"

==============================================================MARCAS==================================================================

CREATE TABLE MARCA(MARCANO INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY(Start with 1, Increment by 1), MNAME VARCHAR(20));

INSERT INTO MARCA (MNAME) VALUES ('Kia');

INSERT INTO MARCA (MNAME) VALUES ('Mazda');

INSERT INTO MARCA (MNAME) VALUES ('Ford');

INSERT INTO MARCA (MNAME) VALUES ('DUCATI');

INSERT INTO MARCA (MNAME) VALUES ('SUZUKI');

INSERT INTO MARCA (MNAME) VALUES ('YAMAHA');

==============================================================CARRO===================================================================

CREATE TABLE CARRO(PLACA VARCHAR(10), MARCA INTEGER, MODELO INTEGER, CILINDRAJE INTEGER, PUERTAS INTEGER, HORAENTRADA TIMESTAMP);

ALTER TABLE CARRO ADD FOREIGN KEY (MARCA) REFERENCES MARCA(MARCANO);

INSERT INTO CARRO(PLACA, MARCA, MODELO, CILINDRAJE, PUERTAS, HORAENTRADA) VALUES ('CUT 932', 1, 2012, 1500, 4, );

==============================================================MOTO====================================================================

CREATE TABLE MOTO(PLACA VARCHAR(10), MARCA INTEGER, MODELO INTEGER, CILINDRAJE INTEGER, TIPO VARCHAR(10), TIEMPO INTEGER, HORAENTRADA TIMESTAMP);

ALTER TABLE MOTO ADD FOREIGN KEY (MARCA) REFERENCES MARCA(MARCANO);

==============================================================BICICLETA====================================================================

CREATE TABLE BICICLETA(IDBICI INTEGER, CCPROPIETARIO VARCHAR(10), MARCA INTEGER, TIPO VARCHAR(10), HORAENTRADA TIMESTAMP);

ALTER TABLE BICICLETA ADD FOREIGN KEY (MARCA) REFERENCES MARCA(MARCANO);

==============================================================HISTORIAL======================================================

CREATE TABLE HISTORIAL(TIPO CHAR, IDENTIFICADOR VARCHAR(15), MARCA INTEGER, TIEMPO VARCHAR(10), TOTAL INTEGER, HORAINGRESO TIMESTAMP, HORASALIDA TIMESTAMP);

ALTER TABLE HISTORIAL ADD FOREIGN KEY (MARCA) REFERENCES MARCA(MARCANO);